45	equal = '='
52	opeq = "=="
6	comma = ','
7	semi = ';'
24	knew = "new"	
25	kreturn = "return"	
46	minus = '-'
47	plus = '+'
48	slash = '/'
10	kprog = "prog"
11	kmain = "main"
12	kfcn = "fcn"
13	kclass = "class"
15	float = "float"
16	int = "int"
17	string = "string"
18	kif = "if"
19	kelseif = "elseif"
20	kelse = "else"
21	kwhile = "while"
22	kinput = "input"
23	kprint = "print"
31	angle1 = '<'
32	angle2 = '>'
33	brace1 = '{'
34	brace2 = '}'
35	bracket1 = '['
36	bracket2 = ']'
37	parens1 = '('
38	parens2 = ')'
41	aster = '*'
42	caret = '^'
43	colon = ':'
44	dot = '.'
51	oparrow = "->"
53	opne = "!="
54	ople = "<="
55	opge = ">="
56	opshl = "<<"
57	opshr = ">>"
99	error = "error"
0	eof = ""
